{
  "name": "ip-nodejs-app",
  "version": "1.0.0",
  "description": "Node.js app returning hostname IP and greeting",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
